{
  "name": "form-element-builder",
  "version": "0.1.1",
  "description": "A simple form element builder library for React and Next.js applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "form",
    "react",
    "nextjs",
    "form-builder",
    "typescript",
    "declarative"
  ],
  "author": "Chetan Soni <chetan.it2005@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetansoni1986/form-element-builder.git"
  },
  "homepage": "https://github.com/chetansoni1986/form-element-builder#readme",
  "bugs": {
    "url": "https://github.com/chetansoni1986/form-element-builder/issues"
  }
}
